* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edf2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  background-color: rgba(131, 125, 125, 0.808);
}
.header .logo-name {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.header .hamburger-menu {
  display: none;
  flex-direction: column;
}
.header .hamburger-menu span {
  display: inline-block;
  height: 3px;
  width: 20px;
  margin: 2px;
  background-color: white;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  width: 60px;
}
.navbar nav {
  margin-right: 40px;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar a {
  text-decoration: none;
  padding: 8px;
  transition: all 0.4s ease-in;
  font-size: 1rem;
  font-weight: bold;
  color: white;
}
.navbar a:hover {
  color: rgb(27, 27, 27);
}

.main {
  display: flex;
  margin: 2rem 3rem;
}
.main aside {
  width: 25%;
  flex-direction: column;
  margin-right: 25px;
  background-color: white;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}
.main aside .course {
  text-align: center;
  margin: 1rem auto;
  background-color: rgba(131, 125, 125, 0.808);
  width: 100%;
  height: 80px;
  line-height: 80px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}
.main aside .course a {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: all 0.4s ease;
}
.main aside .course a:hover {
  color: rgb(27, 27, 27);
}
.main main {
  width: 75%;
  flex-direction: column;
  background-color: white;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}
.main main img {
  margin: 1rem auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}
.main main h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(27, 27, 27);
}
.main main p {
  font-size: 1rem;
  font-weight: bold;
  color: rgba(131, 125, 125, 0.808);
}

.cards {
  width: calc(100% - 6rem);
  display: grid;
  gap: 30px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  padding: 20px 0;
}

.card {
  background-color: white;
  text-align: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}
.card .card-content {
  text-align: left;
  line-height: 1.5rem;
  padding: 15px;
}
.card .card-content p {
  margin: 10px 0;
  font-size: 1rem;
  font-weight: 100;
  color: rgb(27, 27, 27);
}
.card .card-content span {
  display: inline-block;
  margin: 10px 0;
  font-size: 0.8rem;
  font-weight: bold;
  color: rgba(131, 125, 125, 0.808);
}

footer {
  display: flex;
  justify-content: center;
  padding: 2rem 3rem;
  margin-top: 30px;
  background-color: rgba(131, 125, 125, 0.808);
}
footer .summery {
  width: 70%;
}
footer .summery p {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 100;
  color: white;
}
footer .links {
  width: 30%;
  padding: 0 5rem;
}
footer .links ul {
  list-style: none;
}
footer .links ul a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  transition: all 0.4s ease;
}
footer .links ul a:hover {
  color: rgb(27, 27, 27);
}

@media (max-width: 768px) {
  .header .hamburger-menu {
    display: flex;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: calc(100% - 2rem);
    height: 500px;
    margin-bottom: 20px;
  }
  .main main h2 {
    font-size: 2rem;
  }
  .main main p {
    font-size: 0.8rem;
  }
  .main aside {
    width: calc(100% - 2rem);
    height: 600px;
  }
  .cards {
    width: calc(100% - 2rem);
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  footer {
    flex-direction: column;
  }
  footer .summery {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .links {
    width: 100%;
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}/*# sourceMappingURL=stayle.css.map */