@import "variable";
@import "mixin";

*{
    @include overal;
}
body{
    background-color: $bgcolor;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem ;
    background-color: $primery-color;
  
     
    .logo-name{
        @include textStyle(2rem , bold , white);
    }
    .hamburger-menu{
        display: none;
        flex-direction: column;
       
        span{
            display: inline-block;
            height: 3px;
            width: 20px;
            margin: 2px;
            background-color: $text-color;
        } 

    }
}
.navbar{
    display: flex;
    align-items: center;

    img{
        width: 60px;
        
    }
    nav{
        margin-right: 40px;
    }

    ul{
        list-style: none;
        display: flex;

    }
    a{
        text-decoration: none;
        padding: 8px;
        transition: all 0.4s ease-in;
      @include textStyle(1rem , bold, $text-color);

      &:hover{
        color: $general-text;
      }
    }
}
.main{
    display: flex;
    margin: 2rem 3rem;
    aside{
        width: 25%;
        flex-direction: column;
    
        margin-right: 25px;
        @include bodyStyle;
        @include boxStyle;

         .course{
           text-align: center;
            margin: 1rem auto;
            background-color: $primery-color;
          
          width: 100%;
          height: 80px;
          line-height: 80px;
          border-radius: 4px;
       
          @include boxStyle;

         
            a{
                @include textStyle(1rem , bold , $text-color);
                text-decoration: none;
               
                transition: all 0.4s ease;
                &:hover{
                    color: $general-text;
                }
            }
         }
    }
    main{
        width: 75%;
        flex-direction: column;

       @include bodyStyle;
       @include boxStyle;
       
       img{
        margin: 1rem auto;
        @include boxStyle;
       }
       h2{
        margin-bottom: 2rem;
        @include textStyle(3rem , bold , $general-text);
       }
       p{
        
        @include textStyle(1rem ,bold , $primery-color);
       }
    }
}

.cards{
    width: calc(100% - 6rem);
    display: grid;
    gap: 30px;
  margin: 0 auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    padding: 20px 0;
    
   

}
.card{
    background-color: $text-color;
   
    text-align: center;
    @include boxStyle;
   
    .card-content{
        text-align: left;
        line-height: 1.5rem;
        padding: 15px;
        p{
            margin: 10px 0;
            @include textStyle(1rem , 100 , $general-text);
        }
        span{
            display: inline-block;
            margin: 10px 0;
            @include textStyle(0.8rem , bold , $primery-color);
        }
    }
}

footer{
    display: flex;
    justify-content: center;
    padding: 2rem 3rem;
 
    margin-top: 30px;
    background-color: $primery-color;
    
    .summery{
        width: 70%;
        p{
            text-align: left;
            @include textStyle(1.2rem , 100 , $text-color);
        }
       
    }
    .links{
        width: 30%;
        padding: 0 5rem;
        ul{
            list-style: none;
            
            a{
                display: inline-block;
                text-decoration: none;
                @include textStyle(1.2rem , bold , $text-color);
                margin-bottom: 10px;
                transition: all 0.4s ease;
                &:hover{
                    color: $general-text;
                }
               
            }
        }

    }
}


@include media(M){
.header{
    .hamburger-menu{
        display: flex;

    }
}
.navbar{
    display: none;
}

.main{
    flex-direction: column-reverse;
    margin: 1rem;
    main{
        width:calc(100% - 2rem) ;
        height: 500px;
        margin-bottom: 20px;
        h2{
            font-size: 2rem;
        }

        p{
            font-size: 0.8rem;

        }
       
    }

    aside{
        width: calc(100% - 2rem);
        height: 600px;
       
    }
}
.cards{
    width: calc(100% - 2rem);
    grid-template-columns: 1fr;
    margin: 0 auto;
}
footer{
    flex-direction: column;
    .summery{
        width: 100%;
        margin-bottom: 30px;
    }
    .links{
        width: 100%;
        padding: 0;
    }
}
}
@include media(L){
    .cards{
        grid-template-columns: repeat(2 , 1fr);
        gap: 50px;
    }
}

